# Diapp

./: README.md  README_zh-cn.md
Diapp/: Diapp.slnx
Diapp/Diapp/: App.xaml  App.xaml.cs  Diapp.csproj  Diapp_TemporaryKey.pfx  Diary.cs  DiaryList.xaml  DiaryList.xaml.cs  DiaryManager.cs  EditDiary.xaml  EditDiary.xaml.cs  EditHadDiary.xaml  EditHadDiary.xaml.cs  Encryption.cs  Key.xaml  Key.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ReadDiary.xaml  ReadDiary.xaml.cs  Warning.xaml  Warning.xaml.cs  app.manifest
Diapp/Diapp/Properties/: launchSettings.json
