<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Diapp.ReadDiary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Padding="20">
        <CommandBar>
            <AppBarButton Icon="Edit" Label="编辑" Click="EditButton_Click"/>
            <AppBarButton Icon="Delete" Label="删除" Click="DeleteButton_Click"/>
        </CommandBar>
        <ScrollViewer>
            <Grid>
                <Grid x:Name="gridShadow"/>
                <Border CornerRadius="5"
                        Loaded="Border_Loaded"
                        Translation="0,0,30"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                    <Border.Shadow>
                        <ThemeShadow x:Name="cardShadow"/>
                    </Border.Shadow>
                    <StackPanel Spacing="15" Padding="20">
                        <TextBlock x:Name="titleTextBlock"
                                   FontSize="20"
                                   FontWeight="SemiBold"/>
                        <TextBlock x:Name="dateTextBlock"
                                   Opacity="0.7"
                                   FontSize="10"/>
                        <RichTextBlock x:Name="contextBlock"
                                   FontSize="14"/>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</Page>
